# tecom_test

./: pom.xml
src/main/java/com/bubalex/test/: TestApplication.java
src/main/java/com/bubalex/test/configurations/: ApplicationConfiguration.java  MvcConfig.java  PersistenceConfiguration.java
src/main/java/com/bubalex/test/controllers/: CarController.java
src/main/java/com/bubalex/test/entities/: BaseEntity.java  CarEntity.java
src/main/java/com/bubalex/test/exception/: FilterParseException.java  NotFoundException.java  RestException.java
src/main/java/com/bubalex/test/exception/handler/: RestExceptionHandler.java  VisaLexServerExceptionHandler.java
src/main/java/com/bubalex/test/exception/model/: RestError.java  RestErrorDetails.java
src/main/java/com/bubalex/test/mappers/: CarMapper.java
src/main/java/com/bubalex/test/repositories/: CarRepository.java
src/main/java/com/bubalex/test/services/: CarService.java
src/main/java/com/bubalex/test/services/impl/: CarServiceImpl.java
src/main/java/com/bubalex/test/specifications/car/: BetweenSpecification.java  BooleanSpecification.java  ValueInSpecification.java
src/main/java/com/bubalex/test/utils/: PageUtils.java  SpecificationBuilder.java
src/main/resources/: application.properties
src/main/resources/api/: web-api.yaml
src/main/resources/db/migration/: V0_1_0__car.sql  _init.sql  _init_db.sql
src/main/resources/db/migration/minor/: V0_1_1__cars_records_add.sql
src/test-integration/java/com/bubalex/test/: AbstractBaseIT.java  TestApplicationTests.java  TestData.java
src/test-integration/java/com/bubalex/test/car/: CarControllerTest.java
src/test-integration/resources/: application-integration.properties
src/test/java/com/bubalex/test/: TestApplicationTests.java
