
# Datasource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.sql.init.platform= = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/test_db?currentSchema=test
spring.datasource.username=test_owner
spring.datasource.password=sadx12dsadascxz442w

# ORM/JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.default_schema = test
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.use_sql_comments = true
