# Testcontainers config
spring.datasource.driver-class-name = org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url = jdbc:tc:postgresql:10.6:///ib?currentSchema=test&TC_REUSABLE=true

